.info{
    position: relative;
    background-color:white ;
    padding: 8px;
    height: 100%;
    width: 100%;
}

.grids{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
}

.nest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.box{
    background-color:white;
    border-radius: 7px;
    box-shadow: 5px 5px 8px 0 rgb(0 0 0 / 20%);
}

.header{
    background-color: rgba(0,0,0, 0.9);
    border-bottom: solid 2px white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding:16px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.in{
    height: 150px;
}

p{
    margin:0px;
}

.details{
    padding: 16px;
    height: 100px;
}

.btmr{
    position: relative;
    bottom: 0px;
    display: flex;
    justify-content: flex-end;
    height: 26vh;
    align-items: flex-end;
}

.add-pay {
    height:70px;
    width: 70px;
    border-radius: 50%;
    border:4px solid  white;
    font-size: 50px;
    padding: none;
    background-color:rgba(57,255,20,0.7);
    color:white;
    transition: transform 0.7s;
}

.bills{
    display: flex;
    justify-content: space-between;
}

.add-pay:hover{
    transform: scale(1.1);
    background-color:rgba(57,255,20,1)
}

button:hover{
    cursor: pointer;
}
